spring.datasource.url=jdbc:mysql://mysql:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=25283948bdsql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8082

logging.level.org.zalando.logbook=TRACE