spring.datasource.url=jdbc:mysql://localhost:3306/servicetype
spring.datasource.username=root
spring.datasource.password=25283948bdsql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.zalando.logbook=TRACE
server.port = 8084

